class solution{
	public int romanToInt(String s){
	char[] ch = s.toCharArray();
        int[] re = new int[s.length()];
        int result=0;
        for(int i=0;i<ch.length;i++){
            int num=0;
            switch(ch[i]){
                case 'I':num=1;
                    break;
                case 'V':num=5;
                    break;
                case 'X':num=10;
                    break;
                case 'L':num=50;
                    break;
                case 'C':num=100;
                    break;
                case 'D':num=500;
                    break;
                case 'M':num=1000;
                    break;
}
	re[i] = num;
	}
        result = re[re.length-1];
        for(int i=0;i<re.length-1;i++){
            if(re[i]>=re[i+1]){
                result+=re[i];
            }else {
                result-=re[i];
            }
        }
        return result;
        
    }
}
